<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.8E5C3806-B387-03E0-3DE7-90205D892803" name="Unnamed" isCloned="true" href="./Fair Helper-UML.etup#//*[@xmi.id=&apos;DCE.8E5C3806-B387-03E0-3DE7-90205D892803&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.664AB7DD-8884-42D0-02F7-DE4E7ED3EFEC" name="interface" owner="__uri_./Fair Helper-UML.etup#//*[@xmi.id=&apos;DCE.8E5C3806-B387-03E0-3DE7-90205D892803&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>