<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="05 Aralık 2009 Cumartesi 01:08:21 EET" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="LoginDiagram"  documentation=""  xmi.id="DCE.E11D2575-D39F-165D-794D-3AFC98F8D21C" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>1005</XMI.field>
     <XMI.field>474</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.AC4F8DD2-FB8D-C79B-B7D1-69A049AF67B2"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.674E355E-758A-B431-12DB-803E881EAD32"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
<UML:Property value="false"  key="Show Message Numbers" />
<UML:Property value="true"  key="Show Return Messages" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.E11D2575-D39F-165D-794D-3AFC98F8D21C"  typeinfo="Sequence Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.D7012407-B79B-9C67-7500-288BDDD91AA5" >
<UML:GraphElement.position>
     <XMI.field>296</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>81</XMI.field>
     <XMI.field>414</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="1"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.E79E52D2-9DBF-F5F2-EBC2-55C2C7DEBD71" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.D7012407-B79B-9C67-7500-288BDDD91AA5" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.D7012407-B79B-9C67-7500-288BDDD91AA5"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.3A20A116-9A90-9D61-3274-623EE4ED8DE9" >
<UML:GraphConnector.position>
     <XMI.field>336</XMI.field>
     <XMI.field>110</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.5305E60F-8299-A18C-BCFD-07675E37306E" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.58451054-6742-3044-7A62-688EC82BE391" >
<UML:GraphElement.position>
     <XMI.field>110</XMI.field>
     <XMI.field>111</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>138</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Comment xmi.idref="DCE.68D16961-DA1E-969D-EEC7-A4B5B8E08B05" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.6091E40A-5521-51F4-5CB5-D86DABE1B157" >
<UML:GraphElement.position>
     <XMI.field>698</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>48</XMI.field>
     <XMI.field>414</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="5"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.91B9EA34-3EF4-392B-E6DF-EA6EA9EBEB78" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.6091E40A-5521-51F4-5CB5-D86DABE1B157" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.6091E40A-5521-51F4-5CB5-D86DABE1B157"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.ECC4BA08-BBD0-5172-AE86-0DD292B46707" >
<UML:GraphConnector.position>
     <XMI.field>722</XMI.field>
     <XMI.field>152</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.235DB952-A117-835F-231D-2999645103A5" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.16B54B01-D0F4-CCA5-156E-718E9284E601" >
<UML:GraphConnector.position>
     <XMI.field>722</XMI.field>
     <XMI.field>182</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.85D45600-F2B4-63AA-B69A-40F0B3095D75" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.7F6CF4A0-C055-FA4F-4F5C-A5FC53CDC1F2" >
<UML:GraphElement.position>
     <XMI.field>110</XMI.field>
     <XMI.field>276</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>170</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="4"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Comment xmi.idref="DCE.FF4FC9DF-602A-7F4E-9D91-6FF330CFB82B" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.5B422759-2001-B1AF-D7AC-883D23259B3A" >
<UML:GraphElement.position>
     <XMI.field>438</XMI.field>
     <XMI.field>65</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>78</XMI.field>
     <XMI.field>409</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="3"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.BAEF375B-F7EC-5128-D62A-E4C0FBBDBD7D" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.5B422759-2001-B1AF-D7AC-883D23259B3A" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.5B422759-2001-B1AF-D7AC-883D23259B3A"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.44997999-63EC-933A-D58A-E5756E6AB1B9" >
<UML:GraphConnector.position>
     <XMI.field>477</XMI.field>
     <XMI.field>127</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.DC00136B-5362-6CBD-12C6-5772A88C819A" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.8F2C10DE-3628-2216-2C07-5F0B5124B185" >
<UML:GraphConnector.position>
     <XMI.field>477</XMI.field>
     <XMI.field>320</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.FE70F848-E361-9C4F-079A-D238576B402A" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.5624D56E-D255-2965-57BF-CBA09114145B" >
<UML:GraphConnector.position>
     <XMI.field>477</XMI.field>
     <XMI.field>202</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.10A5AA71-A68A-2CA0-61AB-2464F24E2D37" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.4CC59EA1-F16C-E907-4AD9-224CD0C875D8" >
<UML:GraphConnector.position>
     <XMI.field>477</XMI.field>
     <XMI.field>290</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.DCA229A1-C5C0-DBBE-AC95-AC0131BF9040" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.7FF762C1-DCE7-6AA8-A5AE-B0F63CEC17A3" >
<UML:GraphConnector.position>
     <XMI.field>477</XMI.field>
     <XMI.field>110</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.5305E60F-8299-A18C-BCFD-07675E37306E" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.F01D1BE1-AE3F-484D-E8E9-29917E2C3451" >
<UML:GraphElement.position>
     <XMI.field>599</XMI.field>
     <XMI.field>65</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>97</XMI.field>
     <XMI.field>409</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="2"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.D79F4D91-7959-888A-DA8E-0E31C5ABA1F9" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.F01D1BE1-AE3F-484D-E8E9-29917E2C3451" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.F01D1BE1-AE3F-484D-E8E9-29917E2C3451"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.1A815DC1-9AC3-AED4-217F-C7879D8300EE" >
<UML:GraphConnector.position>
     <XMI.field>647</XMI.field>
     <XMI.field>152</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.235DB952-A117-835F-231D-2999645103A5" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.AD0EA4A8-37F9-2613-1961-702C89B19B26" >
<UML:GraphConnector.position>
     <XMI.field>647</XMI.field>
     <XMI.field>182</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.85D45600-F2B4-63AA-B69A-40F0B3095D75" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.AB568FAC-DDC1-C032-D90B-368BB1EFB224" >
<UML:GraphConnector.position>
     <XMI.field>647</XMI.field>
     <XMI.field>320</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.FE70F848-E361-9C4F-079A-D238576B402A" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.94242AB8-373A-07CF-FB57-2150B04C5BBB" >
<UML:GraphConnector.position>
     <XMI.field>647</XMI.field>
     <XMI.field>127</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.DC00136B-5362-6CBD-12C6-5772A88C819A" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.69B20163-B62B-237E-15C1-C07C89FCD944" >
<UML:GraphConnector.position>
     <XMI.field>647</XMI.field>
     <XMI.field>290</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.DCA229A1-C5C0-DBBE-AC95-AC0131BF9040" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.C428235C-8FBF-CE80-EDDE-3CA5F5029E99" >
<UML:GraphConnector.position>
     <XMI.field>647</XMI.field>
     <XMI.field>202</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.10A5AA71-A68A-2CA0-61AB-2464F24E2D37" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.FE70F848-E361-9C4F-079A-D238576B402A" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>642</XMI.field>
          <XMI.field>320</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>482</XMI.field>
          <XMI.field>320</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.FD94DAF2-63B7-8E73-5404-285094E8EED6" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.AB568FAC-DDC1-C032-D90B-368BB1EFB224" />
<UML:GraphConnector xmi.idref="DCE.8F2C10DE-3628-2216-2C07-5F0B5124B185" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.DC00136B-5362-6CBD-12C6-5772A88C819A" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>482</XMI.field>
          <XMI.field>127</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>642</XMI.field>
          <XMI.field>127</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.506F5D9C-9B96-E230-4482-951A690B3FB1" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.44997999-63EC-933A-D58A-E5756E6AB1B9" />
<UML:GraphConnector xmi.idref="DCE.94242AB8-373A-07CF-FB57-2150B04C5BBB" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.DCA229A1-C5C0-DBBE-AC95-AC0131BF9040" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>482</XMI.field>
          <XMI.field>290</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>642</XMI.field>
          <XMI.field>290</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.0B13B969-1AC8-055E-98F2-36EC6B653E16" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.4CC59EA1-F16C-E907-4AD9-224CD0C875D8" />
<UML:GraphConnector xmi.idref="DCE.69B20163-B62B-237E-15C1-C07C89FCD944" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.5305E60F-8299-A18C-BCFD-07675E37306E" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>341</XMI.field>
          <XMI.field>110</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>472</XMI.field>
          <XMI.field>110</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.681960F7-7015-C23B-4E9B-101FDA4A5670" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.3A20A116-9A90-9D61-3274-623EE4ED8DE9" />
<UML:GraphConnector xmi.idref="DCE.7FF762C1-DCE7-6AA8-A5AE-B0F63CEC17A3" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.235DB952-A117-835F-231D-2999645103A5" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>652</XMI.field>
          <XMI.field>152</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>717</XMI.field>
          <XMI.field>152</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.6F3BED86-7C5F-13C4-1D68-6893B88A54AE" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.1A815DC1-9AC3-AED4-217F-C7879D8300EE" />
<UML:GraphConnector xmi.idref="DCE.ECC4BA08-BBD0-5172-AE86-0DD292B46707" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.10A5AA71-A68A-2CA0-61AB-2464F24E2D37" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>642</XMI.field>
          <XMI.field>202</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>482</XMI.field>
          <XMI.field>202</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.3FDDE2F8-D6B8-EE51-1097-6F530D960A12" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.C428235C-8FBF-CE80-EDDE-3CA5F5029E99" />
<UML:GraphConnector xmi.idref="DCE.5624D56E-D255-2965-57BF-CBA09114145B" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.85D45600-F2B4-63AA-B69A-40F0B3095D75" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>717</XMI.field>
          <XMI.field>182</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>652</XMI.field>
          <XMI.field>182</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.9C4A8A9F-E4AB-5B80-3707-B06696D5B5DC" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.16B54B01-D0F4-CCA5-156E-718E9284E601" />
<UML:GraphConnector xmi.idref="DCE.AD0EA4A8-37F9-2613-1961-702C89B19B26" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
