<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="26 Kasım 2009 Perşembe 10:39:08 EET" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="Sequence Diagram"  documentation=""  xmi.id="DCE.3ECBEC95-80B7-964F-6AA1-ACF5A2B07255" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>824</XMI.field>
     <XMI.field>483</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.30A3B2A8-0D70-EF47-30F7-02F3F50B51BB"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.674E355E-758A-B431-12DB-803E881EAD32"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
<UML:Property value="false"  key="Show Message Numbers" />
<UML:Property value="true"  key="Show Return Messages" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.3ECBEC95-80B7-964F-6AA1-ACF5A2B07255"  typeinfo="Sequence Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
